#################################
#             Corners           #
#################################
corner-radius = 25.0;
rounded-corners-exclude = [
    "x = 0 && y = 0 && override_redirect = true",
    "class_g = 'Rofi'",
];

round-borders = 1;
round-borders-exclude = [
];

round-borders-rule = [
  "3:class_g     = 'st-256color'"
];

#################################
#   Transparency / Opacity      #
#################################
focus-exclude = [ 
    "class_g = 'firefox'",
    "x = 0 && y = 0 && override_redirect = true"
];

# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
opacity-rule = []


#################################
#     Background-Blurring       #
#################################
blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

blur-background = true
blur-background-fixed = true
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
