unbind C-b
unbind M-Space
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

bind-key | split-window -h
bind-key - split-window -v

unbind Enter
bind-key Enter new-window

unbind q
unbind C-q
bind q killw
bind C-q killw

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

bind C-h prev
bind C-k prev
bind C-l next
bind C-j next

setw -g mode-keys vi
unbind c
bind c copy-mode

new-session -d -s osc
new-session -d -s psd
new-session -d -s fop
new-session -d -s sh
new-session -d -s conf

set-window-option -g automatic-rename off
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

set -g status-right "%h-%d %H:%M "
set -g status-position bottom
#set -g status-left "#[bg=colour200]hello"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
