unbind C-b
unbind C-Tab
set -g prefix M-Space
bind M-Space send-prefix

set -s escape-time 0

bind-key | split-window -h
bind-key - split-window -v

bind-key W new-window
bind-key w list-windows

unbind q
bind q killw

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind k
bind k select-pane -U
unbind j
bind j select-pane -D

bind C-h prev
bind C-l next

setw -g mode-keys vi
bind C-k copy-mode

new-session -d -s osc
new-session -d -s psd
new-session -d -s fop
new-session -d -s sh

set-window-option -g automatic-rename off
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

set -g status-right "%h-%d %H:%M "
set -g status-position bottom
#set -g status-left "#[bg=colour200]hello"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
