unbind C-b
unbind C-a
set -g prefix C-t
bind C-t send-prefix

set -s escape-time 0

bind-key | split-window -h
bind-key - split-window -v

bind-key W new-window
bind-key w list-windows

unbind q
bind q killw

bind h prev
bind l next

bind C-h prev
bind C-l next

bind k copy-mode

set-window-option -g automatic-rename off
bind R source-file ~/.config/tmux/tmux.conf

set -g status-right "%h-%d %H:%M "
set -g status-position bottom
#set -g status-left "#[bg=colour200]hello"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
